{
  "crons": [
    {
      "path": "/api/ml/sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/ml/stock-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/ml/sync-stock-full",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/profitguard/sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/agents/cron",
      "schedule": "0 8 * * *"
    }
  ]
}
